<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The Basics -->
    <groupId>com.alternacraft</groupId>
    <artifactId>aclib</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <!-- Spigot repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!-- More Project Information -->
    <name>ACLIB</name>
    <description>Library for bukkit plugins</description>
    <inceptionYear>2016</inceptionYear>
    
    <organization>
        <name>AlternaCraft</name>
        <url>https://github.com/AlternaCraft</url>
    </organization>
    
    <developers>
        <developer>
            <name>esejuli94</name>
            <id>1</id>
            <roles>
                <role>Programmer</role>
            </roles>
        </developer>
        <developer>
            <name>edgargaza</name>
            <id>2</id>
            <roles>
                <role>Programmer</role>
            </roles>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    
    <!-- Environment Settings -->
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>RELEASES</name>
            <url>https://api.bintray.com/maven/alternacraft/maven/ACLIB/;publish=1;</url>            
        </repository>        
        
        <snapshotRepository>
            <id>bintray</id>
            <name>SNAPSHOTS</name>
            <url>http://oss.jfrog.org/oss-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
</project>