<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alternacraft</groupId>
    <artifactId>aclib</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- Spigot dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>RELEASES</name>
            <url>https://api.bintray.com/maven/alternacraft/maven/ACLIB/;publish=1;</url>            
        </repository>        
        
        <snapshotRepository>
            <id>bintray</id>
            <name>SNAPSHOTS</name>
            <url>http://oss.jfrog.org/oss-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <name>ACLIB</name>
</project>