com.alternacraft:aclib:jar:1.7.1-SNAPSHOT
+- org.spigotmc:spigot-api:jar:1.12.2-R0.1-SNAPSHOT:provided
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
|  +- com.google.guava:guava:jar:21.0:provided
|  +- com.google.code.gson:gson:jar:2.8.0:provided
|  +- org.yaml:snakeyaml:jar:1.18:provided
|  \- net.md-5:bungeecord-chat:jar:1.12-SNAPSHOT:provided
+- org.bstats:bstats-bukkit:jar:1.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-module-junit4:jar:1.7.1:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.7.1:test
|     +- org.powermock:powermock-reflect:jar:1.7.1:test
|     \- org.powermock:powermock-core:jar:1.7.1:test
|        \- org.javassist:javassist:jar:3.21.0-GA:test
\- org.powermock:powermock-api-mockito:jar:1.7.3:test
   +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
   |  \- org.powermock:powermock-api-support:jar:1.7.3:test
   \- org.mockito:mockito-core:jar:1.10.19:test
      \- org.objenesis:objenesis:jar:2.1:test
